spring.application.name=PetSafeAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.docker.compose.enabled=false
spring.security.enabled=false
